EFCoreSQLite_Tasks.GUI/AddTaskPointDialog.xaml

<Window x:Class="EFCore_Tasks.GUI.AddTaskPointDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Task Point" Height="224" Width="302">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Zadanie:" Margin="10,10,208,100"/>
        <TextBox x:Name="TaskTitleTextBox" Grid.Row="0" Margin="76,10,10,52"/>
        <!-- Treść punktu zadania -->

        <!-- Checkbox "IsCompleted" -->

        <!-- Przyciski -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <!-- Przycisk "Zapisz" -->
            <Button Content="Zapisz" Width="167" Margin="5" Click="SaveButton_Click" />

            <!-- Przycisk "Anuluj" -->
            <Button Content="Anuluj" Width="75" Margin="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
